apiVersion: v1
kind: Config
clusters:
- name: "swe645-cluster"
  cluster:
    server: "https://107.22.187.125/k8s/clusters/c-m-sq8grd8h"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5T1RneApPRGM0TkRBZUZ3MHlOREV3TWpVd01URXpNRFJhRncwek5ERXdNak13TVRFek1EUmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56STVPREU0TnpnME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTRKSmtua05DQ3h2YwpDc1lBcEc3Z3hCYTh4K1dnNTZkaXE5ZDM1c\
      05HTjQrNXVUWjFRWmNmTnlleDlrNWQ5UjdpWXVkMHNOOU9ZYlZpCnNzVXJ1dXFkc3FOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      mpYTktHdXpGK0QrdW1mRWlEZ0RidWYxbFN4TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFEMgpRV\
      1JYUmRuNDg3a0VNYmx3ZTlZVndHeWViNWp0RC9zc0xSUWkwNjRZVGdJZ09yUmYzeFo2c2QxZmpxQ\
      2xmanJTCjN2RzVLZ0pva21rMW5iMXdTRmJGK2k4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "swe645-cluster"
  user:
    token: "kubeconfig-user-rtfcqw8kfr:2jrqh5hwxdqdqg5mglqrs68kgz7l4d8nn7ks8m7lhpzmr8q7gjgm25"


contexts:
- name: "swe645-cluster"
  context:
    user: "swe645-cluster"
    cluster: "swe645-cluster"

current-context: "swe645-cluster"
